Hello customer client!
New Customer with id: 926536374
No action
L'operazione è durata 1345809157 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034949998-0
          (string) CUSTOMER_ID
          (string) 631367605
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034949998-0 from stream customerstreamserver
After ack
Got customer with id: 631367605
2024-03-21 16:29:10, 92694, 40.000524, 15313, 631367605, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034950015-0
          (string) ITEM_ID
          (string) 1604799637
          (string) QUANTITY
          (string) 90
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034950015-0 from stream customerstreamserver
After ack
2024-03-21 16:29:10, 16929042, 40.000524, 15313, 631367605, LIST_OF_ITEMS
Customer 631367605 tries to buy item 1604799637 with quantity 1
2024-03-21 16:29:10, 20737516, 40.000524, 15313, 631367605, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034950025-0
          (string) ORDER_ID
          (string) 46
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034950025-0 from stream customerstreamserver
After ack
L'operazione è durata 1380022289 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034990032-0
          (string) CUSTOMER_ID
          (string) 1065844165
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034990032-0 from stream customerstreamserver
After ack
Got customer with id: 1065844165
2024-03-21 16:29:50, 33957402, 40.034847, 15313, 1065844165, GET_CUSTOMER_ID
No action
L'operazione è durata 1358023303 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035030046-0
          (string) CUSTOMER_ID
          (string) 631367605
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035030046-0 from stream customerstreamserver
After ack
Got customer with id: 631367605
2024-03-21 16:30:30, 47217866, 40.012798, 15313, 631367605, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035030052-0
          (string) ITEM_ID
          (string) 1859596130
          (string) QUANTITY
          (string) 81
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035030052-0 from stream customerstreamserver
After ack
2024-03-21 16:30:30, 53463750, 40.012798, 15313, 631367605, LIST_OF_ITEMS
Customer 631367605 tries to buy item 1859596130 with quantity 5
2024-03-21 16:30:30, 57181640, 40.012798, 15313, 631367605, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035030061-0
          (string) ORDER_ID
          (string) 56
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035030061-0 from stream customerstreamserver
After ack
L'operazione è durata 1368113002 nanosecondi 
##############################
New Customer with id: 57583572
No action
L'operazione è durata 1345772910 nanosecondi 
##############################
New Customer with id: 650148447
No action
L'operazione è durata 1345441712 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035150070-0
          (string) CUSTOMER_ID
          (string) 958624848
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035150070-0 from stream customerstreamserver
After ack
Got customer with id: 958624848
2024-03-21 16:32:30, 71322348, 40.000261, 15313, 958624848, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035150076-0
          (string) ITEM_ID
          (string) 233136018
          (string) QUANTITY
          (string) 66
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035150076-0 from stream customerstreamserver
After ack
2024-03-21 16:32:30, 77976319, 40.000261, 15313, 958624848, LIST_OF_ITEMS
Customer 958624848 tries to buy item 233136018 with quantity 3
2024-03-21 16:32:30, 81416378, 40.000261, 15313, 958624848, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035150085-0
          (string) ORDER_ID
          (string) 70
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035150085-0 from stream customerstreamserver
After ack
L'operazione è durata 1368398251 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035190093-0
          (string) CUSTOMER_ID
          (string) 980849069
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 821925887
The ids match! 821925887 = 821925887
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035190093-0 from stream customerstreamserver
After ack
Got customer with id: 980849069
2024-03-21 16:33:10, 94416625, 40.023208, 15313, 980849069, GET_CUSTOMER_ID
No action
L'operazione è durata 1359362185 nanosecondi 
##############################
Goodbye customer client!
