Hello customer client!
New Customer with id: 1309516275
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034914091-0
          (string) ITEM_ID
          (string) 424733457
          (string) QUANTITY
          (string) 41
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034914091-0 from stream customerstreamserver
After ack
2024-03-21 16:28:34, 92590294, 0.000000, 15319, 1309516275, LIST_OF_ITEMS
Customer 1309516275 tries to buy item 424733457 with quantity 4
2024-03-21 16:28:34, 107894033, 0.000000, 15319, 1309516275, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034914118-0
          (string) ORDER_ID
          (string) 40
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034914118-0 from stream customerstreamserver
After ack
L'operazione è durata 1390734069 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034954126-0
          (string) CUSTOMER_ID
          (string) 739387375
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034954126-0 from stream customerstreamserver
After ack
Got customer with id: 739387375
2024-03-21 16:29:14, 127508356, 40.045447, 15319, 739387375, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034954132-0
          (string) ITEM_ID
          (string) 1724538133
          (string) QUANTITY
          (string) 64
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034954132-0 from stream customerstreamserver
After ack
2024-03-21 16:29:14, 133935549, 40.045447, 15319, 739387375, LIST_OF_ITEMS
Customer 739387375 tries to buy item 1724538133 with quantity 2
2024-03-21 16:29:14, 137424078, 40.045447, 15319, 739387375, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034954143-0
          (string) ORDER_ID
          (string) 47
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034954143-0 from stream customerstreamserver
After ack
L'operazione è durata 1368667546 nanosecondi 
##############################
New Customer with id: 1117471440
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034994159-0
          (string) ITEM_ID
          (string) 1466387280
          (string) QUANTITY
          (string) 67
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034994159-0 from stream customerstreamserver
After ack
2024-03-21 16:29:54, 160842965, 40.023474, 15319, 1117471440, LIST_OF_ITEMS
Customer 1117471440 tries to buy item 1466387280 with quantity 3
2024-03-21 16:29:54, 178589072, 40.023474, 15319, 1117471440, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034994183-0
          (string) ORDER_ID
          (string) 53
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034994183-0 from stream customerstreamserver
After ack
L'operazione è durata 1385640085 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035034190-0
          (string) CUSTOMER_ID
          (string) 794082751
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035034190-0 from stream customerstreamserver
After ack
Got customer with id: 794082751
2024-03-21 16:30:34, 191728291, 40.040450, 15319, 794082751, GET_CUSTOMER_ID
No action
L'operazione è durata 1359110811 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035074204-0
          (string) CUSTOMER_ID
          (string) 980849069
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035074204-0 from stream customerstreamserver
After ack
Got customer with id: 980849069
2024-03-21 16:31:14, 205452994, 40.013914, 15319, 980849069, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035074218-0
          (string) ITEM_ID
          (string) 1857447569
          (string) QUANTITY
          (string) 55
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035074218-0 from stream customerstreamserver
After ack
2024-03-21 16:31:14, 219306048, 40.013914, 15319, 980849069, LIST_OF_ITEMS
Customer 980849069 tries to buy item 1857447569 with quantity 5
2024-03-21 16:31:14, 222955702, 40.013914, 15319, 980849069, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035074227-0
          (string) ORDER_ID
          (string) 62
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035074227-0 from stream customerstreamserver
After ack
L'operazione è durata 1376110938 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035114235-0
          (string) CUSTOMER_ID
          (string) 910798070
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035114235-0 from stream customerstreamserver
After ack
Got customer with id: 910798070
2024-03-21 16:31:54, 236341672, 40.030922, 15319, 910798070, GET_CUSTOMER_ID
No action
L'operazione è durata 1358713085 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035154248-0
          (string) CUSTOMER_ID
          (string) 1065844165
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035154248-0 from stream customerstreamserver
After ack
Got customer with id: 1065844165
2024-03-21 16:32:34, 249872168, 40.013519, 15319, 1065844165, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035154262-0
          (string) ITEM_ID
          (string) 2082418726
          (string) QUANTITY
          (string) 58
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035154262-0 from stream customerstreamserver
After ack
2024-03-21 16:32:34, 263573529, 40.013519, 15319, 1065844165, LIST_OF_ITEMS
Customer 1065844165 tries to buy item 2082418726 with quantity 4
2024-03-21 16:32:34, 267134415, 40.013519, 15319, 1065844165, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035154271-0
          (string) ORDER_ID
          (string) 72
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035154271-0 from stream customerstreamserver
After ack
L'operazione è durata 1375762164 nanosecondi 
##############################
New Customer with id: 2055146985
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035194289-0
          (string) ITEM_ID
          (string) 942764922
          (string) QUANTITY
          (string) 68
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035194289-0 from stream customerstreamserver
After ack
2024-03-21 16:33:14, 290861668, 40.030584, 15319, 2055146985, LIST_OF_ITEMS
Customer 2055146985 tries to buy item 942764922 with quantity 3
2024-03-21 16:33:14, 294328338, 40.030584, 15319, 2055146985, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035194298-0
          (string) ORDER_ID
          (string) 78
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 612355740
The ids match! 612355740 = 612355740
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035194298-0 from stream customerstreamserver
After ack
L'operazione è durata 1371959207 nanosecondi 
##############################
Goodbye customer client!
