Hello customer client!
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034916149-0
          (string) CUSTOMER_ID
          (string) 1564380285
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034916149-0 from stream customerstreamserver
After ack
Got customer with id: 1564380285
2024-03-21 16:28:36, 151000239, 0.000000, 15323, 1564380285, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034916166-0
          (string) ITEM_ID
          (string) 1014981383
          (string) QUANTITY
          (string) 54
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034916166-0 from stream customerstreamserver
After ack
2024-03-21 16:28:36, 167445752, 0.000000, 15323, 1564380285, LIST_OF_ITEMS
Customer 1564380285 tries to buy item 1014981383 with quantity 3
2024-03-21 16:28:36, 171093939, 0.000000, 15323, 1564380285, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034916175-0
          (string) ORDER_ID
          (string) 42
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034916175-0 from stream customerstreamserver
After ack
L'operazione è durata 1379061126 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034956183-0
          (string) CUSTOMER_ID
          (string) 1720503566
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034956183-0 from stream customerstreamserver
After ack
Got customer with id: 1720503566
2024-03-21 16:29:16, 184896795, 40.033775, 15323, 1720503566, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034956197-0
          (string) ITEM_ID
          (string) 1278035019
          (string) QUANTITY
          (string) 100
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034956197-0 from stream customerstreamserver
After ack
2024-03-21 16:29:16, 198847977, 40.033775, 15323, 1720503566, LIST_OF_ITEMS
Customer 1720503566 tries to buy item 1278035019 with quantity 5
2024-03-21 16:29:16, 202731531, 40.033775, 15323, 1720503566, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034956207-0
          (string) ORDER_ID
          (string) 48
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034956207-0 from stream customerstreamserver
After ack
L'operazione è durata 1376580834 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034996215-0
          (string) CUSTOMER_ID
          (string) 710915528
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034996215-0 from stream customerstreamserver
After ack
Got customer with id: 710915528
2024-03-21 16:29:56, 216243915, 40.031381, 15323, 710915528, GET_CUSTOMER_ID
No action
L'operazione è durata 1358885082 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035036228-0
          (string) CUSTOMER_ID
          (string) 780294912
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035036228-0 from stream customerstreamserver
After ack
Got customer with id: 780294912
2024-03-21 16:30:36, 230010104, 40.013705, 15323, 780294912, GET_CUSTOMER_ID
No action
L'operazione è durata 1358898073 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035076242-0
          (string) CUSTOMER_ID
          (string) 8903287
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035076242-0 from stream customerstreamserver
After ack
Got customer with id: 8903287
2024-03-21 16:31:16, 243736832, 40.013719, 15323, 8903287, GET_CUSTOMER_ID
No action
L'operazione è durata 1359136373 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035116256-0
          (string) CUSTOMER_ID
          (string) 1253177073
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035116256-0 from stream customerstreamserver
After ack
Got customer with id: 1253177073
2024-03-21 16:31:56, 257687962, 40.013940, 15323, 1253177073, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035116270-0
          (string) ITEM_ID
          (string) 2078184012
          (string) QUANTITY
          (string) 51
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035116270-0 from stream customerstreamserver
After ack
2024-03-21 16:31:56, 271890435, 40.013940, 15323, 1253177073, LIST_OF_ITEMS
Customer 1253177073 tries to buy item 2078184012 with quantity 1
2024-03-21 16:31:56, 275462145, 40.013940, 15323, 1253177073, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035116280-0
          (string) ORDER_ID
          (string) 67
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035116280-0 from stream customerstreamserver
After ack
L'operazione è durata 1377363160 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035156288-0
          (string) CUSTOMER_ID
          (string) 912062693
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035156288-0 from stream customerstreamserver
After ack
Got customer with id: 912062693
2024-03-21 16:32:36, 289788145, 40.032162, 15323, 912062693, GET_CUSTOMER_ID
No action
L'operazione è durata 1359361976 nanosecondi 
##############################
New Customer with id: 218477270
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035196313-0
          (string) ITEM_ID
          (string) 78049841
          (string) QUANTITY
          (string) 88
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035196313-0 from stream customerstreamserver
After ack
2024-03-21 16:33:16, 314190141, 40.014161, 15323, 218477270, LIST_OF_ITEMS
Customer 218477270 tries to buy item 78049841 with quantity 4
2024-03-21 16:33:16, 317956291, 40.014161, 15323, 218477270, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035196322-0
          (string) ORDER_ID
          (string) 80
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1130875688
The ids match! 1130875688 = 1130875688
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035196322-0 from stream customerstreamserver
After ack
L'operazione è durata 1372245977 nanosecondi 
##############################
Goodbye customer client!
