Hello customer client!
New Customer with id: 1199084701
No action
L'operazione è durata 1345743856 nanosecondi 
##############################
New Customer with id: 8903287
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034959146-0
          (string) ITEM_ID
          (string) 7691072
          (string) QUANTITY
          (string) 100
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034959146-0 from stream customerstreamserver
After ack
2024-03-21 16:29:19, 147680954, 40.000459, 15327, 8903287, LIST_OF_ITEMS
Customer 8903287 tries to buy item 7691072 with quantity 3
2024-03-21 16:29:19, 161467100, 40.000459, 15327, 8903287, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034959166-0
          (string) ORDER_ID
          (string) 50
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034959166-0 from stream customerstreamserver
After ack
L'operazione è durata 1384792206 nanosecondi 
##############################
New Customer with id: 848142353
No action
L'operazione è durata 1345522457 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035039176-0
          (string) CUSTOMER_ID
          (string) 860376696
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035039176-0 from stream customerstreamserver
After ack
Got customer with id: 860376696
2024-03-21 16:30:39, 177320668, 40.000380, 15327, 860376696, GET_CUSTOMER_ID
No action
L'operazione è durata 1359436692 nanosecondi 
##############################
New Customer with id: 1808624404
No action
L'operazione è durata 1345443326 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035119190-0
          (string) CUSTOMER_ID
          (string) 1117471440
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035119190-0 from stream customerstreamserver
After ack
Got customer with id: 1117471440
2024-03-21 16:31:59, 191668936, 40.000228, 15327, 1117471440, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035119214-0
          (string) ITEM_ID
          (string) 2078184012
          (string) QUANTITY
          (string) 50
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035119214-0 from stream customerstreamserver
After ack
2024-03-21 16:31:59, 215374576, 40.000228, 15327, 1117471440, LIST_OF_ITEMS
Customer 1117471440 tries to buy item 2078184012 with quantity 2
2024-03-21 16:31:59, 218796895, 40.000228, 15327, 1117471440, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035119223-0
          (string) ORDER_ID
          (string) 68
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035119223-0 from stream customerstreamserver
After ack
L'operazione è durata 1386820913 nanosecondi 
##############################
New Customer with id: 240201706
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035159262-0
          (string) ITEM_ID
          (string) 1724538133
          (string) QUANTITY
          (string) 58
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035159262-0 from stream customerstreamserver
After ack
2024-03-21 16:32:39, 263901056, 40.041684, 15327, 240201706, LIST_OF_ITEMS
Customer 240201706 tries to buy item 1724538133 with quantity 4
2024-03-21 16:32:39, 268090309, 40.041684, 15327, 240201706, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035159272-0
          (string) ORDER_ID
          (string) 75
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035159272-0 from stream customerstreamserver
After ack
L'operazione è durata 1392861959 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035199279-0
          (string) CUSTOMER_ID
          (string) 600439060
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 89288951
The ids match! 89288951 = 89288951
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035199279-0 from stream customerstreamserver
After ack
Got customer with id: 600439060
2024-03-21 16:33:19, 281062828, 40.047765, 15327, 600439060, GET_CUSTOMER_ID
No action
L'operazione è durata 1359198336 nanosecondi 
##############################
Goodbye customer client!
