Hello customer client!
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034908316-0
          (string) CUSTOMER_ID
          (string) 958624848
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034908316-0 from stream customerstreamserver
After ack
Got customer with id: 958624848
2024-03-21 16:28:28, 317510698, 0.000000, 15308, 958624848, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034908333-0
          (string) ITEM_ID
          (string) 1114520841
          (string) QUANTITY
          (string) 92
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034908333-0 from stream customerstreamserver
After ack
2024-03-21 16:28:28, 334489243, 0.000000, 15308, 958624848, LIST_OF_ITEMS
Customer 958624848 tries to buy item 1114520841 with quantity 2
2024-03-21 16:28:28, 338178218, 0.000000, 15308, 958624848, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034908345-0
          (string) ORDER_ID
          (string) 38
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034908345-0 from stream customerstreamserver
After ack
L'operazione è durata 1383889919 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034948352-0
          (string) CUSTOMER_ID
          (string) 68475550
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034948352-0 from stream customerstreamserver
After ack
Got customer with id: 68475550
2024-03-21 16:29:08, 354035611, 40.038606, 15308, 68475550, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034948366-0
          (string) ITEM_ID
          (string) 1887768482
          (string) QUANTITY
          (string) 17
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034948366-0 from stream customerstreamserver
After ack
2024-03-21 16:29:08, 367655603, 40.038606, 15308, 68475550, LIST_OF_ITEMS
Customer 68475550 tries to buy item 1887768482 with quantity 1
2024-03-21 16:29:08, 371205872, 40.038606, 15308, 68475550, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034948380-0
          (string) ORDER_ID
          (string) 44
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034948380-0 from stream customerstreamserver
After ack
L'operazione è durata 1379530602 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034988387-0
          (string) CUSTOMER_ID
          (string) 1309516275
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034988387-0 from stream customerstreamserver
After ack
Got customer with id: 1309516275
2024-03-21 16:29:48, 388618991, 40.034318, 15308, 1309516275, GET_CUSTOMER_ID
No action
L'operazione è durata 1358656280 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035028400-0
          (string) CUSTOMER_ID
          (string) 1065844165
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035028400-0 from stream customerstreamserver
After ack
Got customer with id: 1065844165
2024-03-21 16:30:28, 402295573, 40.013461, 15308, 1065844165, GET_CUSTOMER_ID
No action
L'operazione è durata 1359598028 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035068415-0
          (string) CUSTOMER_ID
          (string) 710809622
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035068415-0 from stream customerstreamserver
After ack
Got customer with id: 710809622
2024-03-21 16:31:08, 416798942, 40.014373, 15308, 710809622, GET_CUSTOMER_ID
No action
L'operazione è durata 1359492008 nanosecondi 
##############################
New Customer with id: 339386818
No action
L'operazione è durata 1345482856 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035148429-0
          (string) CUSTOMER_ID
          (string) 1799489339
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035148429-0 from stream customerstreamserver
After ack
Got customer with id: 1799489339
2024-03-21 16:32:28, 431136874, 40.000340, 15308, 1799489339, GET_CUSTOMER_ID
No action
L'operazione è durata 1359002081 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035188443-0
          (string) CUSTOMER_ID
          (string) 198659320
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 198405846
The ids match! 198405846 = 198405846
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035188443-0 from stream customerstreamserver
After ack
Got customer with id: 198659320
2024-03-21 16:33:08, 445083058, 40.013822, 15308, 198659320, GET_CUSTOMER_ID
No action
L'operazione è durata 1359341442 nanosecondi 
##############################
Goodbye customer client!
