Hello customer client!
New Customer with id: 710809622
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034910723-0
          (string) ITEM_ID
          (string) 152356843
          (string) QUANTITY
          (string) 70
          (string) CLIENT_ID
          (string) 484315919
The ids match! 484315919 = 484315919
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034910723-0 from stream customerstreamserver
After ack
2024-03-21 16:28:30, 724770042, 0.000000, 15315, 710809622, LIST_OF_ITEMS
Customer 710809622 tries to buy item 152356843 with quantity 4
2024-03-21 16:28:30, 730695212, 0.000000, 15315, 710809622, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034910735-0
          (string) ORDER_ID
          (string) 39
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 484315919
The ids match! 484315919 = 484315919
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034910735-0 from stream customerstreamserver
After ack
L'operazione è durata 1377073567 nanosecondi 
##############################
New Customer with id: 143036638
No action
L'operazione è durata 1345422164 nanosecondi 
##############################
New Customer with id: 198659320
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711034990754-0
          (string) ITEM_ID
          (string) 672912709
          (string) QUANTITY
          (string) 94
          (string) CLIENT_ID
          (string) 484315919
The ids match! 484315919 = 484315919
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034990754-0 from stream customerstreamserver
After ack
2024-03-21 16:29:50, 755162861, 40.000217, 15315, 198659320, LIST_OF_ITEMS
Customer 198659320 tries to buy item 672912709 with quantity 2
2024-03-21 16:29:50, 758829277, 40.000217, 15315, 198659320, BUY_ITEM
    (string) customerstreamserver
        (string) 1711034990762-0
          (string) ORDER_ID
          (string) 52
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 484315919
The ids match! 484315919 = 484315919
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034990762-0 from stream customerstreamserver
After ack
L'operazione è durata 1369341101 nanosecondi 
##############################
New Customer with id: 1656776105
No action
L'operazione è durata 1345666610 nanosecondi 
##############################
New Customer with id: 463052422
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035070780-0
          (string) ITEM_ID
          (string) 1887768482
          (string) QUANTITY
          (string) 16
          (string) CLIENT_ID
          (string) 484315919
The ids match! 484315919 = 484315919
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035070780-0 from stream customerstreamserver
After ack
2024-03-21 16:31:10, 781333602, 40.000495, 15315, 463052422, LIST_OF_ITEMS
Customer 463052422 tries to buy item 1887768482 with quantity 4
2024-03-21 16:31:10, 785358656, 40.000495, 15315, 463052422, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035070789-0
          (string) ORDER_ID
          (string) 60
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 484315919
The ids match! 484315919 = 484315919
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035070789-0 from stream customerstreamserver
After ack
L'operazione è durata 1373577147 nanosecondi 
##############################
New Customer with id: 1051863719
No action
L'operazione è durata 1345415463 nanosecondi 
##############################
New Customer with id: 380166781
No action
L'operazione è durata 1345422733 nanosecondi 
##############################
New Customer with id: 935139475
No action
L'operazione è durata 1345484264 nanosecondi 
##############################
Goodbye customer client!
