Hello customer client!
New Customer with id: 666287152
No action
L'operazione è durata 1345463859 nanosecondi 
##############################
New Customer with id: 942117023
No action
L'operazione è durata 1345430615 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711034992530-0
          (string) CUSTOMER_ID
          (string) 2019921106
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034992530-0 from stream customerstreamserver
After ack
Got customer with id: 2019921106
2024-03-21 16:29:52, 532039743, 40.000212, 15317, 2019921106, GET_CUSTOMER_ID
No action
L'operazione è durata 1359182678 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035032545-0
          (string) CUSTOMER_ID
          (string) 565991754
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035032545-0 from stream customerstreamserver
After ack
Got customer with id: 565991754
2024-03-21 16:30:32, 546510846, 40.013963, 15317, 565991754, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035032558-0
          (string) ITEM_ID
          (string) 1614669142
          (string) QUANTITY
          (string) 49
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035032558-0 from stream customerstreamserver
After ack
2024-03-21 16:30:32, 559934024, 40.013963, 15317, 565991754, LIST_OF_ITEMS
Customer 565991754 tries to buy item 1614669142 with quantity 4
2024-03-21 16:30:32, 565038832, 40.013963, 15317, 565991754, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035032569-0
          (string) ORDER_ID
          (string) 57
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035032569-0 from stream customerstreamserver
After ack
L'operazione è durata 1377023282 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035072577-0
          (string) CUSTOMER_ID
          (string) 780294912
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035072577-0 from stream customerstreamserver
After ack
Got customer with id: 780294912
2024-03-21 16:31:12, 578569025, 40.031829, 15317, 780294912, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035072583-0
          (string) ITEM_ID
          (string) 1392385208
          (string) QUANTITY
          (string) 64
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035072583-0 from stream customerstreamserver
After ack
2024-03-21 16:31:12, 584692826, 40.031829, 15317, 780294912, LIST_OF_ITEMS
Customer 780294912 tries to buy item 1392385208 with quantity 2
2024-03-21 16:31:12, 588433763, 40.031829, 15317, 780294912, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035072592-0
          (string) ORDER_ID
          (string) 61
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035072592-0 from stream customerstreamserver
After ack
L'operazione è durata 1367779787 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035112599-0
          (string) CUSTOMER_ID
          (string) 910798070
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035112599-0 from stream customerstreamserver
After ack
Got customer with id: 910798070
2024-03-21 16:31:52, 600962634, 40.022605, 15317, 910798070, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035112613-0
          (string) ITEM_ID
          (string) 930123000
          (string) QUANTITY
          (string) 100
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035112613-0 from stream customerstreamserver
After ack
2024-03-21 16:31:52, 614254510, 40.022605, 15317, 910798070, LIST_OF_ITEMS
Customer 910798070 tries to buy item 930123000 with quantity 5
2024-03-21 16:31:52, 617616834, 40.022605, 15317, 910798070, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035112622-0
          (string) ORDER_ID
          (string) 65
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035112622-0 from stream customerstreamserver
After ack
L'operazione è durata 1374790195 nanosecondi 
##############################
ACTION: GET_CUSTOMER_ID
    (string) customerstreamserver
        (string) 1711035152629-0
          (string) CUSTOMER_ID
          (string) 958624848
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: CUSTOMER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035152629-0 from stream customerstreamserver
After ack
Got customer with id: 958624848
2024-03-21 16:32:32, 630514995, 40.029631, 15317, 958624848, GET_CUSTOMER_ID
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035152642-0
          (string) ITEM_ID
          (string) 2082418726
          (string) QUANTITY
          (string) 60
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035152642-0 from stream customerstreamserver
After ack
2024-03-21 16:32:32, 643998799, 40.029631, 15317, 958624848, LIST_OF_ITEMS
Customer 958624848 tries to buy item 2082418726 with quantity 2
2024-03-21 16:32:32, 657716992, 40.029631, 15317, 958624848, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035152664-0
          (string) ORDER_ID
          (string) 71
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035152664-0 from stream customerstreamserver
After ack
L'operazione è durata 1388022060 nanosecondi 
##############################
New Customer with id: 1425491678
ACTION: BUY_ITEM
    (string) customerstreamserver
        (string) 1711035192693-0
          (string) ITEM_ID
          (string) 1859596130
          (string) QUANTITY
          (string) 72
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035192693-0 from stream customerstreamserver
After ack
2024-03-21 16:33:12, 694305828, 40.042819, 15317, 1425491678, LIST_OF_ITEMS
Customer 1425491678 tries to buy item 1859596130 with quantity 3
2024-03-21 16:33:12, 698621844, 40.042819, 15317, 1425491678, BUY_ITEM
    (string) customerstreamserver
        (string) 1711035192703-0
          (string) ORDER_ID
          (string) 77
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2110887158
The ids match! 2110887158 = 2110887158
Key in server response: ORDER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035192703-0 from stream customerstreamserver
After ack
L'operazione è durata 1383377088 nanosecondi 
##############################
Goodbye customer client!
