Hello, furnisher client!
Seed: 931008859
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034587022-0
          (string) GOT_FURNISHER_ID
          (string) 175347700
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034587022-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 175347700
2024-03-21 16:23:07, 24191122, 0.000000, 15163, 175347700, GET_FURNISHER_ID
Action probability: 0.328740
ACTION: INSERT from furnisher 175347700
Inserting item with id 149696889 from furnisher 175347700
    (string) furnisherstreamserver
        (string) 1711034587041-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 175347700
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034587041-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:07, 43069530, 0.000000, 15163, 175347700, INSERT_ITEM
L'operazione è durata 1371065509 nanosecondi 
####################
New furnisher with id: 1089953661
Action probability: 0.495499
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034667049-0
          (string) GOT_FURNISHER_ID
          (string) 353040684
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034667049-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 353040684
2024-03-21 16:24:27, 50262666, 40.000255, 15163, 353040684, GET_FURNISHER_ID
Action probability: 0.972557
No action
L'operazione è durata 1359552958 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034707063-0
          (string) GOT_FURNISHER_ID
          (string) 164014473
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034707063-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 164014473
2024-03-21 16:25:07, 64883069, 40.014259, 15163, 164014473, GET_FURNISHER_ID
Action probability: 0.792335
ACTION: UPDATE from furnisher 164014473
    (string) furnisherstreamserver
        (string) 1711034707077-0
          (string) ITEM_ID
          (string) 659794010
          (string) ITEM_QTA
          (string) 33
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034707077-0 from stream furnisherstreamserver
After ack
Item: 659794010, quantity: 33
2024-03-21 16:25:07, 78542389, 40.014259, 15163, 164014473, LIST_OF_ITEMS
Furnisher with ID 164014473 wants to update item 659794010 with new quantity 45
    (string) furnisherstreamserver
        (string) 1711034707095-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034707095-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:07, 97037211, 40.014259, 15163, 164014473, UPDATE_ITEM
L'operazione è durata 1384686736 nanosecondi 
####################
New furnisher with id: 1802425585
Action probability: 0.940824
No action
L'operazione è durata 1345667071 nanosecondi 
####################
New furnisher with id: 1152363975
Action probability: 0.319350
ACTION: INSERT from furnisher 1152363975
Inserting item with id 778850032 from furnisher 1152363975
    (string) furnisherstreamserver
        (string) 1711034787114-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1152363975
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034787114-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:27, 116344340, 40.000526, 15163, 1152363975, INSERT_ITEM
L'operazione è durata 1363099737 nanosecondi 
####################
New furnisher with id: 1760692744
Action probability: 0.903376
No action
L'operazione è durata 1345435684 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034867121-0
          (string) GOT_FURNISHER_ID
          (string) 537673297
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034867121-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 537673297
2024-03-21 16:27:47, 123314603, 40.000261, 15163, 537673297, GET_FURNISHER_ID
Action probability: 0.057327
ACTION: INSERT from furnisher 537673297
Inserting item with id 530303183 from furnisher 537673297
    (string) furnisherstreamserver
        (string) 1711034867151-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 537673297
          (string) CLIENT_ID
          (string) 707530464
The ids match! 707530464 = 707530464
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034867151-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:47, 152874749, 40.000261, 15163, 537673297, INSERT_ITEM
L'operazione è durata 1381560182 nanosecondi 
####################
Goodbye furnisher client!
