Hello, furnisher client!
Seed: 79936607
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034583171-0
          (string) GOT_FURNISHER_ID
          (string) 788130262
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034583171-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 788130262
2024-03-21 16:23:03, 172626695, 0.000000, 15144, 788130262, GET_FURNISHER_ID
Action probability: 0.148674
ACTION: INSERT from furnisher 788130262
Inserting item with id 1648001364 from furnisher 788130262
    (string) furnisherstreamserver
        (string) 1711034583196-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 788130262
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034583196-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:03, 197758747, 0.000000, 15144, 788130262, INSERT_ITEM
L'operazione è durata 1389510476 nanosecondi 
####################
New furnisher with id: 100132374
Action probability: 0.101436
ACTION: INSERT from furnisher 100132374
Inserting item with id 1014981383 from furnisher 100132374
    (string) furnisherstreamserver
        (string) 1711034623227-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 100132374
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034623227-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:43, 229138504, 40.044222, 15144, 100132374, INSERT_ITEM
L'operazione è durata 1364201080 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034663235-0
          (string) GOT_FURNISHER_ID
          (string) 788130262
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034663235-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 788130262
2024-03-21 16:24:23, 236755790, 40.019032, 15144, 788130262, GET_FURNISHER_ID
Action probability: 0.266240
ACTION: INSERT from furnisher 788130262
Inserting item with id 549438941 from furnisher 788130262
    (string) furnisherstreamserver
        (string) 1711034663252-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 788130262
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034663252-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:23, 253303211, 40.019032, 15144, 788130262, INSERT_ITEM
L'operazione è durata 1368208459 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034703258-0
          (string) GOT_FURNISHER_ID
          (string) 286614519
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034703258-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 286614519
2024-03-21 16:25:03, 258974218, 40.023023, 15144, 286614519, GET_FURNISHER_ID
Action probability: 0.949299
No action
L'operazione è durata 1358929340 nanosecondi 
####################
New furnisher with id: 1190150248
Action probability: 0.142443
ACTION: INSERT from furnisher 1190150248
Inserting item with id 1004568198 from furnisher 1190150248
    (string) furnisherstreamserver
        (string) 1711034743282-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1190150248
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034743282-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:43, 283810110, 40.013699, 15144, 1190150248, INSERT_ITEM
L'operazione è durata 1362341324 nanosecondi 
####################
New furnisher with id: 47832314
Action probability: 0.549572
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034823289-0
          (string) GOT_FURNISHER_ID
          (string) 353040684
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034823289-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 353040684
2024-03-21 16:27:03, 290658290, 40.000257, 15144, 353040684, GET_FURNISHER_ID
Action probability: 0.459241
ACTION: UPDATE from furnisher 353040684
    (string) furnisherstreamserver
        (string) 1711034823295-0
          (string) ITEM_ID
          (string) 2082418726
          (string) ITEM_QTA
          (string) 30
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034823295-0 from stream furnisherstreamserver
After ack
Item: 2082418726, quantity: 30
2024-03-21 16:27:03, 296388953, 40.000257, 15144, 353040684, LIST_OF_ITEMS
Furnisher with ID 353040684 wants to update item 2082418726 with new quantity 60
    (string) furnisherstreamserver
        (string) 1711034823303-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1372598621
The ids match! 1372598621 = 1372598621
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034823303-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:03, 304815443, 40.000257, 15144, 353040684, UPDATE_ITEM
L'operazione è durata 1365944675 nanosecondi 
####################
New furnisher with id: 1448040153
Action probability: 0.676613
Goodbye furnisher client!
