Hello, furnisher client!
Seed: 117090894
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034584208-0
          (string) GOT_FURNISHER_ID
          (string) 685903081
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034584208-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 685903081
2024-03-21 16:23:04, 209427861, 0.000000, 15146, 685903081, GET_FURNISHER_ID
Action probability: 0.086016
ACTION: INSERT from furnisher 685903081
Inserting item with id 144916788 from furnisher 685903081
    (string) furnisherstreamserver
        (string) 1711034584234-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 685903081
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034584234-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:04, 236346539, 0.000000, 15146, 685903081, INSERT_ITEM
L'operazione è durata 1379515960 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034624243-0
          (string) GOT_FURNISHER_ID
          (string) 2035214052
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034624243-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 2035214052
2024-03-21 16:23:44, 244608205, 40.034232, 15146, 2035214052, GET_FURNISHER_ID
Action probability: 0.427258
ACTION: INSERT from furnisher 2035214052
Inserting item with id 78049841 from furnisher 2035214052
    (string) furnisherstreamserver
        (string) 1711034624260-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 2035214052
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034624260-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:44, 261458473, 40.034232, 15146, 2035214052, INSERT_ITEM
L'operazione è durata 1367965605 nanosecondi 
####################
New furnisher with id: 1970628771
Action probability: 0.358799
ACTION: INSERT from furnisher 1970628771
Inserting item with id 1371240823 from furnisher 1970628771
    (string) furnisherstreamserver
        (string) 1711034664269-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1970628771
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034664269-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:24, 270164988, 40.022774, 15146, 1970628771, INSERT_ITEM
L'operazione è durata 1354660327 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034704275-0
          (string) GOT_FURNISHER_ID
          (string) 330392796
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034704275-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 330392796
2024-03-21 16:25:04, 277279696, 40.009450, 15146, 330392796, GET_FURNISHER_ID
Action probability: 0.135531
ACTION: INSERT from furnisher 330392796
Inserting item with id 355096180 from furnisher 330392796
    (string) furnisherstreamserver
        (string) 1711034704295-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 330392796
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034704295-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:04, 296737986, 40.009450, 15146, 330392796, INSERT_ITEM
L'operazione è durata 1373041515 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034744303-0
          (string) GOT_FURNISHER_ID
          (string) 1506416807
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034744303-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 1506416807
2024-03-21 16:25:44, 304798283, 40.027870, 15146, 1506416807, GET_FURNISHER_ID
Action probability: 0.210077
ACTION: INSERT from furnisher 1506416807
Inserting item with id 685649303 from furnisher 1506416807
    (string) furnisherstreamserver
        (string) 1711034744320-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1506416807
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034744320-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:44, 321713142, 40.027870, 15146, 1506416807, INSERT_ITEM
L'operazione è durata 1368777530 nanosecondi 
####################
New furnisher with id: 1541241361
Action probability: 0.176993
ACTION: INSERT from furnisher 1541241361
Inserting item with id 1140225638 from furnisher 1541241361
    (string) furnisherstreamserver
        (string) 1711034784338-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1541241361
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034784338-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:24, 339654036, 40.023576, 15146, 1541241361, INSERT_ITEM
L'operazione è durata 1363638846 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034824345-0
          (string) GOT_FURNISHER_ID
          (string) 175347700
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034824345-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 175347700
2024-03-21 16:27:04, 347257498, 40.018468, 15146, 175347700, GET_FURNISHER_ID
Action probability: 0.832832
ACTION: UPDATE from furnisher 175347700
    (string) furnisherstreamserver
        (string) 1711034824359-0
          (string) ITEM_ID
          (string) 149696889
          (string) ITEM_QTA
          (string) 58
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034824359-0 from stream furnisherstreamserver
After ack
Item: 149696889, quantity: 58
2024-03-21 16:27:04, 360775738, 40.018468, 15146, 175347700, LIST_OF_ITEMS
Furnisher with ID 175347700 wants to update item 149696889 with new quantity 69
    (string) furnisherstreamserver
        (string) 1711034824379-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034824379-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:04, 380780261, 40.018468, 15146, 175347700, UPDATE_ITEM
L'operazione è durata 1385952759 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034864386-0
          (string) GOT_FURNISHER_ID
          (string) 1970628771
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034864386-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 1970628771
2024-03-21 16:27:44, 388127612, 40.040786, 15146, 1970628771, GET_FURNISHER_ID
Action probability: 0.023569
ACTION: INSERT from furnisher 1970628771
Inserting item with id 930123000 from furnisher 1970628771
    (string) furnisherstreamserver
        (string) 1711034864404-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1970628771
          (string) CLIENT_ID
          (string) 637156201
The ids match! 637156201 = 637156201
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034864404-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:44, 405283635, 40.040786, 15146, 1970628771, INSERT_ITEM
L'operazione è durata 1371418933 nanosecondi 
####################
Goodbye furnisher client!
