Hello, furnisher client!
Seed: 500849056
New furnisher with id: 21072240
Action probability: 0.518675
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034626593-0
          (string) GOT_FURNISHER_ID
          (string) 330392796
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034626593-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 330392796
2024-03-21 16:23:46, 594249922, 40.000121, 15161, 330392796, GET_FURNISHER_ID
Action probability: 0.226467
ACTION: INSERT from furnisher 330392796
Inserting item with id 1466387280 from furnisher 330392796
    (string) furnisherstreamserver
        (string) 1711034626611-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 330392796
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034626611-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:46, 612482153, 40.000121, 15161, 330392796, INSERT_ITEM
L'operazione è durata 1370491236 nanosecondi 
####################
New furnisher with id: 146912835
Action probability: 0.310638
ACTION: INSERT from furnisher 146912835
Inserting item with id 50324662 from furnisher 146912835
    (string) furnisherstreamserver
        (string) 1711034666622-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 146912835
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034666622-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:26, 623560226, 40.025199, 15161, 146912835, INSERT_ITEM
L'operazione è durata 1355657249 nanosecondi 
####################
New furnisher with id: 299634335
Action probability: 0.604347
New furnisher with id: 7094716
Action probability: 0.365409
ACTION: INSERT from furnisher 7094716
Inserting item with id 1532490172 from furnisher 7094716
    (string) furnisherstreamserver
        (string) 1711034746639-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 7094716
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034746639-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:46, 640700023, 40.000251, 15161, 7094716, INSERT_ITEM
L'operazione è durata 1362413890 nanosecondi 
####################
New furnisher with id: 1342082084
Action probability: 0.155422
ACTION: INSERT from furnisher 1342082084
Inserting item with id 1859596130 from furnisher 1342082084
    (string) furnisherstreamserver
        (string) 1711034786656-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1342082084
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034786656-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:26, 658141827, 40.017120, 15161, 1342082084, INSERT_ITEM
L'operazione è durata 1362662806 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034826663-0
          (string) GOT_FURNISHER_ID
          (string) 715628956
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034826663-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 715628956
2024-03-21 16:27:06, 665119575, 40.017468, 15161, 715628956, GET_FURNISHER_ID
Action probability: 0.574357
ACTION: UPDATE from furnisher 715628956
    (string) furnisherstreamserver
        (string) 1711034826677-0
          (string) ITEM_ID
          (string) 942764922
          (string) ITEM_QTA
          (string) 24
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034826677-0 from stream furnisherstreamserver
After ack
Item: 942764922, quantity: 24
2024-03-21 16:27:06, 678482627, 40.017468, 15161, 715628956, LIST_OF_ITEMS
Furnisher with ID 715628956 wants to update item 942764922 with new quantity 68
    (string) furnisherstreamserver
        (string) 1711034826690-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034826690-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:06, 692162201, 40.017468, 15161, 715628956, UPDATE_ITEM
L'operazione è durata 1379745146 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034866698-0
          (string) GOT_FURNISHER_ID
          (string) 100132374
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034866698-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 100132374
2024-03-21 16:27:46, 699716145, 40.034576, 15161, 100132374, GET_FURNISHER_ID
Action probability: 0.011351
ACTION: INSERT from furnisher 100132374
Inserting item with id 938176387 from furnisher 100132374
    (string) furnisherstreamserver
        (string) 1711034866720-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 100132374
          (string) CLIENT_ID
          (string) 435123947
The ids match! 435123947 = 435123947
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034866720-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:46, 721991646, 40.034576, 15161, 100132374, INSERT_ITEM
L'operazione è durata 1379776508 nanosecondi 
####################
Goodbye furnisher client!
