Hello, furnisher client!
Seed: 949785797
New furnisher with id: 685903081
Action probability: 0.055769
ACTION: INSERT from furnisher 685903081
Inserting item with id 1507553504 from furnisher 685903081
    (string) furnisherstreamserver
        (string) 1711034581052-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 685903081
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034581052-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:01, 53862979, 0.000000, 15113, 685903081, INSERT_ITEM
L'operazione è durata 1365838889 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034621062-0
          (string) GOT_FURNISHER_ID
          (string) 175347700
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034621062-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 175347700
2024-03-21 16:23:41, 63735409, 40.020554, 15113, 175347700, GET_FURNISHER_ID
Action probability: 0.039555
ACTION: INSERT from furnisher 175347700
Inserting item with id 1805169722 from furnisher 175347700
    (string) furnisherstreamserver
        (string) 1711034621094-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 175347700
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034621094-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:41, 96143032, 40.020554, 15113, 175347700, INSERT_ITEM
L'operazione è durata 1386509246 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034661103-0
          (string) GOT_FURNISHER_ID
          (string) 2035214052
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034661103-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 2035214052
2024-03-21 16:24:21, 104761674, 40.041346, 15113, 2035214052, GET_FURNISHER_ID
Action probability: 0.208115
ACTION: INSERT from furnisher 2035214052
Inserting item with id 1375614372 from furnisher 2035214052
    (string) furnisherstreamserver
        (string) 1711034661121-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 2035214052
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034661121-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:21, 123222482, 40.041346, 15113, 2035214052, INSERT_ITEM
L'operazione è durata 1373731204 nanosecondi 
####################
New furnisher with id: 1256406499
Action probability: 0.823711
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034741132-0
          (string) GOT_FURNISHER_ID
          (string) 360741003
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034741132-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 360741003
2024-03-21 16:25:41, 133892898, 40.000228, 15113, 360741003, GET_FURNISHER_ID
Action probability: 0.413159
ACTION: INSERT from furnisher 360741003
Inserting item with id 342549066 from furnisher 360741003
    (string) furnisherstreamserver
        (string) 1711034741149-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 360741003
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034741149-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:41, 151051994, 40.000228, 15113, 360741003, INSERT_ITEM
L'operazione è durata 1369178562 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034781156-0
          (string) GOT_FURNISHER_ID
          (string) 33030398
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034781156-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 33030398
2024-03-21 16:26:21, 157587364, 40.023886, 15113, 33030398, GET_FURNISHER_ID
Action probability: 0.446103
ACTION: INSERT from furnisher 33030398
Inserting item with id 886320516 from furnisher 33030398
    (string) furnisherstreamserver
        (string) 1711034781165-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 33030398
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034781165-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:21, 166258300, 40.023886, 15113, 33030398, INSERT_ITEM
L'operazione è durata 1360267999 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034821171-0
          (string) GOT_FURNISHER_ID
          (string) 477881857
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034821171-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 477881857
2024-03-21 16:27:01, 172835086, 40.015074, 15113, 477881857, GET_FURNISHER_ID
Action probability: 0.798849
ACTION: UPDATE from furnisher 477881857
    (string) furnisherstreamserver
        (string) 1711034821187-0
          (string) ITEM_ID
          (string) 1604799637
          (string) ITEM_QTA
          (string) 35
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034821187-0 from stream furnisherstreamserver
After ack
Item: 1604799637, quantity: 35
2024-03-21 16:27:01, 188828521, 40.015074, 15113, 477881857, LIST_OF_ITEMS
Furnisher with ID 477881857 wants to update item 1604799637 with new quantity 90
    (string) furnisherstreamserver
        (string) 1711034821196-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2053827698
The ids match! 2053827698 = 2053827698
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034821196-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:01, 197407336, 40.015074, 15113, 477881857, UPDATE_ITEM
L'operazione è durata 1376623634 nanosecondi 
####################
New furnisher with id: 397651727
Action probability: 0.450532
Goodbye furnisher client!
