Hello, furnisher client!
Seed: 445293184
New furnisher with id: 33030398
Action probability: 0.070794
ACTION: INSERT from furnisher 33030398
Inserting item with id 1428309498 from furnisher 33030398
    (string) furnisherstreamserver
        (string) 1711034579550-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 33030398
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034579550-0 from stream furnisherstreamserver
After ack
2024-03-21 16:22:59, 551743873, 0.000000, 15110, 33030398, INSERT_ITEM
L'operazione è durata 1367190330 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034619559-0
          (string) GOT_FURNISHER_ID
          (string) 286614519
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034619559-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 286614519
2024-03-21 16:23:39, 560884849, 40.021906, 15110, 286614519, GET_FURNISHER_ID
Action probability: 0.580675
ACTION: UPDATE from furnisher 286614519
    (string) furnisherstreamserver
        (string) 1711034619593-0
          (string) ITEM_ID
          (string) 2080714373
          (string) ITEM_QTA
          (string) 98
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034619593-0 from stream furnisherstreamserver
After ack
Item: 2080714373, quantity: 98
2024-03-21 16:23:39, 594496826, 40.021906, 15110, 286614519, LIST_OF_ITEMS
Furnisher with ID 286614519 wants to update item 2080714373 with new quantity 98
    (string) furnisherstreamserver
        (string) 1711034619601-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034619601-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:39, 602679295, 40.021906, 15110, 286614519, UPDATE_ITEM
L'operazione è durata 1394064495 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034659608-0
          (string) GOT_FURNISHER_ID
          (string) 336532128
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034659608-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 336532128
2024-03-21 16:24:19, 609685039, 40.048910, 15110, 336532128, GET_FURNISHER_ID
Action probability: 0.405457
ACTION: INSERT from furnisher 336532128
Inserting item with id 1529961247 from furnisher 336532128
    (string) furnisherstreamserver
        (string) 1711034659625-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 336532128
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034659625-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:19, 627011057, 40.048910, 15110, 336532128, INSERT_ITEM
L'operazione è durata 1369150696 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034699632-0
          (string) GOT_FURNISHER_ID
          (string) 2019939276
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034699632-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 2019939276
2024-03-21 16:24:59, 633769222, 40.023989, 15110, 2019939276, GET_FURNISHER_ID
Action probability: 0.581980
ACTION: UPDATE from furnisher 2019939276
    (string) furnisherstreamserver
        (string) 1711034699647-0
          (string) ITEM_ID
          (string) 127480450
          (string) ITEM_QTA
          (string) 95
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034699647-0 from stream furnisherstreamserver
After ack
Item: 127480450, quantity: 95
2024-03-21 16:24:59, 648690376, 40.023989, 15110, 2019939276, LIST_OF_ITEMS
Furnisher with ID 2019939276 wants to update item 127480450 with new quantity 98
    (string) furnisherstreamserver
        (string) 1711034699660-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034699660-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:59, 661949084, 40.023989, 15110, 2019939276, UPDATE_ITEM
L'operazione è durata 1381561313 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034739668-0
          (string) GOT_FURNISHER_ID
          (string) 353040684
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034739668-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 353040684
2024-03-21 16:25:39, 669975088, 40.036446, 15110, 353040684, GET_FURNISHER_ID
Action probability: 0.653564
ACTION: UPDATE from furnisher 353040684
    (string) furnisherstreamserver
        (string) 1711034739682-0
          (string) ITEM_ID
          (string) 1973029891
          (string) ITEM_QTA
          (string) 53
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034739682-0 from stream furnisherstreamserver
After ack
Item: 1973029891, quantity: 53
2024-03-21 16:25:39, 683588313, 40.036446, 15110, 353040684, LIST_OF_ITEMS
Furnisher with ID 353040684 wants to update item 1973029891 with new quantity 73
    (string) furnisherstreamserver
        (string) 1711034739694-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034739694-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:39, 695347866, 40.036446, 15110, 353040684, UPDATE_ITEM
L'operazione è durata 1386630715 nanosecondi 
####################
New furnisher with id: 1036620413
Action probability: 0.194939
ACTION: INSERT from furnisher 1036620413
Inserting item with id 1440382681 from furnisher 1036620413
    (string) furnisherstreamserver
        (string) 1711034779713-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1036620413
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034779713-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:19, 715208572, 40.041436, 15110, 1036620413, INSERT_ITEM
L'operazione è durata 1360129782 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034819725-0
          (string) GOT_FURNISHER_ID
          (string) 715628956
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034819725-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 715628956
2024-03-21 16:26:59, 726772696, 40.014970, 15110, 715628956, GET_FURNISHER_ID
Action probability: 0.109239
ACTION: INSERT from furnisher 715628956
Inserting item with id 942764922 from furnisher 715628956
    (string) furnisherstreamserver
        (string) 1711034819750-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 715628956
          (string) CLIENT_ID
          (string) 1763494078
The ids match! 1763494078 = 1763494078
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034819750-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:59, 752476663, 40.014970, 15110, 715628956, INSERT_ITEM
L'operazione è durata 1377795371 nanosecondi 
####################
New furnisher with id: 624137924
Action probability: 0.897909
Goodbye furnisher client!
