Hello, furnisher client!
Seed: 343187656
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034585434-0
          (string) GOT_FURNISHER_ID
          (string) 330392796
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034585434-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 330392796
2024-03-21 16:23:05, 436159207, 0.000000, 15156, 330392796, GET_FURNISHER_ID
Action probability: 0.845236
ACTION: UPDATE from furnisher 330392796
    (string) furnisherstreamserver
        (string) 1711034585442-0
          (string) ITEM_ID
          (string) 1246682447
          (string) ITEM_QTA
          (string) 2
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034585442-0 from stream furnisherstreamserver
After ack
Item: 1246682447, quantity: 2
2024-03-21 16:23:05, 444029133, 0.000000, 15156, 330392796, LIST_OF_ITEMS
Furnisher with ID 330392796 wants to update item 1246682447 with new quantity 81
    (string) furnisherstreamserver
        (string) 1711034585451-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034585451-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:05, 452356802, 0.000000, 15156, 330392796, UPDATE_ITEM
L'operazione è durata 1367242433 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034625457-0
          (string) GOT_FURNISHER_ID
          (string) 100132374
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034625457-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 100132374
2024-03-21 16:23:45, 458868510, 40.021956, 15156, 100132374, GET_FURNISHER_ID
Action probability: 0.416215
ACTION: INSERT from furnisher 100132374
Inserting item with id 1309360090 from furnisher 100132374
    (string) furnisherstreamserver
        (string) 1711034625474-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 100132374
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034625474-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:45, 475454566, 40.021956, 15156, 100132374, INSERT_ITEM
L'operazione è durata 1368468022 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034665480-0
          (string) GOT_FURNISHER_ID
          (string) 477881857
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034665480-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 477881857
2024-03-21 16:24:25, 481692915, 40.023284, 15156, 477881857, GET_FURNISHER_ID
Action probability: 0.387421
ACTION: INSERT from furnisher 477881857
Inserting item with id 1887768482 from furnisher 477881857
    (string) furnisherstreamserver
        (string) 1711034665502-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 477881857
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034665502-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:25, 504114035, 40.023284, 15156, 477881857, INSERT_ITEM
L'operazione è durata 1373952183 nanosecondi 
####################
New furnisher with id: 1276150981
Action probability: 0.321974
ACTION: INSERT from furnisher 1276150981
Inserting item with id 1614669142 from furnisher 1276150981
    (string) furnisherstreamserver
        (string) 1711034705519-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1276150981
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034705519-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:05, 521381654, 40.028770, 15156, 1276150981, INSERT_ITEM
L'operazione è durata 1366475263 nanosecondi 
####################
New furnisher with id: 1209557078
Action probability: 0.854488
New furnisher with id: 1537415464
Action probability: 0.841109
New furnisher with id: 1608010326
Action probability: 0.438265
ACTION: INSERT from furnisher 1608010326
Inserting item with id 1880035905 from furnisher 1608010326
    (string) furnisherstreamserver
        (string) 1711034825542-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1608010326
          (string) CLIENT_ID
          (string) 317286506
The ids match! 317286506 = 317286506
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034825542-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:05, 543975948, 40.000277, 15156, 1608010326, INSERT_ITEM
L'operazione è durata 1368095455 nanosecondi 
####################
New furnisher with id: 1232308389
Action probability: 0.912362
No action
L'operazione è durata 1345661346 nanosecondi 
####################
Goodbye furnisher client!
