Hello, furnisher client!
Seed: 351849107
New furnisher with id: 189975961
Action probability: 0.472167
New furnisher with id: 2089221326
Action probability: 0.850032
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034661444-0
          (string) GOT_FURNISHER_ID
          (string) 360741003
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034661444-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 360741003
2024-03-21 16:24:21, 445762432, 40.000263, 15115, 360741003, GET_FURNISHER_ID
Action probability: 0.611972
ACTION: UPDATE from furnisher 360741003
    (string) furnisherstreamserver
        (string) 1711034661460-0
          (string) ITEM_ID
          (string) 1724538133
          (string) ITEM_QTA
          (string) 32
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034661460-0 from stream furnisherstreamserver
After ack
Item: 1724538133, quantity: 32
2024-03-21 16:24:21, 461985577, 40.000263, 15115, 360741003, LIST_OF_ITEMS
Furnisher with ID 360741003 wants to update item 1724538133 with new quantity 64
    (string) furnisherstreamserver
        (string) 1711034661469-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034661469-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:21, 471173343, 40.000263, 15115, 360741003, UPDATE_ITEM
L'operazione è durata 1377248859 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034701476-0
          (string) GOT_FURNISHER_ID
          (string) 146912835
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034701476-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 146912835
2024-03-21 16:25:01, 477222543, 40.031956, 15115, 146912835, GET_FURNISHER_ID
Action probability: 0.541143
ACTION: UPDATE from furnisher 146912835
    (string) furnisherstreamserver
        (string) 1711034701481-0
          (string) ITEM_ID
          (string) 50324662
          (string) ITEM_QTA
          (string) 100
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034701481-0 from stream furnisherstreamserver
After ack
Item: 50324662, quantity: 100
2024-03-21 16:25:01, 482584512, 40.031956, 15115, 146912835, LIST_OF_ITEMS
Furnisher with ID 146912835 wants to update item 50324662 with new quantity 100
    (string) furnisherstreamserver
        (string) 1711034701490-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034701490-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:01, 491523641, 40.031956, 15115, 146912835, UPDATE_ITEM
L'operazione è durata 1365096935 nanosecondi 
####################
New furnisher with id: 576794769
Action probability: 0.888552
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034781496-0
          (string) GOT_FURNISHER_ID
          (string) 1155041390
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034781496-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 1155041390
2024-03-21 16:26:21, 497917570, 40.000295, 15115, 1155041390, GET_FURNISHER_ID
Action probability: 0.443869
ACTION: INSERT from furnisher 1155041390
Inserting item with id 491651408 from furnisher 1155041390
    (string) furnisherstreamserver
        (string) 1711034781514-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1155041390
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034781514-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:21, 515305886, 40.000295, 15115, 1155041390, INSERT_ITEM
L'operazione è durata 1368932369 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034821520-0
          (string) GOT_FURNISHER_ID
          (string) 685903081
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034821520-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 685903081
2024-03-21 16:27:01, 521771415, 40.023639, 15115, 685903081, GET_FURNISHER_ID
Action probability: 0.959278
No action
L'operazione è durata 1359538571 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034861535-0
          (string) GOT_FURNISHER_ID
          (string) 1276150981
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034861535-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 1276150981
2024-03-21 16:27:41, 536345093, 40.014338, 15115, 1276150981, GET_FURNISHER_ID
Action probability: 0.773223
ACTION: UPDATE from furnisher 1276150981
    (string) furnisherstreamserver
        (string) 1711034861548-0
          (string) ITEM_ID
          (string) 1614669142
          (string) ITEM_QTA
          (string) 45
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034861548-0 from stream furnisherstreamserver
After ack
Item: 1614669142, quantity: 45
2024-03-21 16:27:41, 549867733, 40.014338, 15115, 1276150981, LIST_OF_ITEMS
Furnisher with ID 1276150981 wants to update item 1614669142 with new quantity 49
    (string) furnisherstreamserver
        (string) 1711034861562-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 2055681302
The ids match! 2055681302 = 2055681302
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034861562-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:41, 563442755, 40.014338, 15115, 1276150981, UPDATE_ITEM
L'operazione è durata 1379147264 nanosecondi 
####################
Goodbye furnisher client!
