Hello, furnisher client!
Seed: 174652356
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034586266-0
          (string) GOT_FURNISHER_ID
          (string) 175347700
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034586266-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 175347700
2024-03-21 16:23:06, 267316044, 0.000000, 15158, 175347700, GET_FURNISHER_ID
Action probability: 0.576439
ACTION: UPDATE from furnisher 175347700
    (string) furnisherstreamserver
        (string) 1711034586281-0
          (string) ITEM_ID
          (string) 7691072
          (string) ITEM_QTA
          (string) 98
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034586281-0 from stream furnisherstreamserver
After ack
Item: 7691072, quantity: 98
2024-03-21 16:23:06, 282506519, 0.000000, 15158, 175347700, LIST_OF_ITEMS
Furnisher with ID 175347700 wants to update item 7691072 with new quantity 100
    (string) furnisherstreamserver
        (string) 1711034586289-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034586289-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:06, 290576751, 0.000000, 15158, 175347700, UPDATE_ITEM
L'operazione è durata 1374064450 nanosecondi 
####################
New furnisher with id: 715628956
Action probability: 0.023697
ACTION: INSERT from furnisher 715628956
Inserting item with id 1569182025 from furnisher 715628956
    (string) furnisherstreamserver
        (string) 1711034626306-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 715628956
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034626306-0 from stream furnisherstreamserver
After ack
2024-03-21 16:23:46, 308223424, 40.028776, 15158, 715628956, INSERT_ITEM
L'operazione è durata 1378445125 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034666329-0
          (string) GOT_FURNISHER_ID
          (string) 685903081
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034666329-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 685903081
2024-03-21 16:24:26, 330393875, 40.033269, 15158, 685903081, GET_FURNISHER_ID
Action probability: 0.217685
ACTION: INSERT from furnisher 685903081
Inserting item with id 1450787983 from furnisher 685903081
    (string) furnisherstreamserver
        (string) 1711034666346-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 685903081
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034666346-0 from stream furnisherstreamserver
After ack
2024-03-21 16:24:26, 348096131, 40.033269, 15158, 685903081, INSERT_ITEM
L'operazione è durata 1369971896 nanosecondi 
####################
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034706353-0
          (string) GOT_FURNISHER_ID
          (string) 788130262
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034706353-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 788130262
2024-03-21 16:25:06, 354539240, 40.024794, 15158, 788130262, GET_FURNISHER_ID
Action probability: 0.662829
ACTION: UPDATE from furnisher 788130262
    (string) furnisherstreamserver
        (string) 1711034706366-0
          (string) ITEM_ID
          (string) 549438941
          (string) ITEM_QTA
          (string) 15
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034706366-0 from stream furnisherstreamserver
After ack
Item: 549438941, quantity: 15
2024-03-21 16:25:06, 368171951, 40.024794, 15158, 788130262, LIST_OF_ITEMS
Furnisher with ID 788130262 wants to update item 549438941 with new quantity 83
    (string) furnisherstreamserver
        (string) 1711034706375-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034706375-0 from stream furnisherstreamserver
After ack
2024-03-21 16:25:06, 377285475, 40.024794, 15158, 788130262, UPDATE_ITEM
L'operazione è durata 1373848608 nanosecondi 
####################
New furnisher with id: 2078621896
Action probability: 0.928060
No action
L'operazione è durata 1345459640 nanosecondi 
####################
New furnisher with id: 1913910181
Action probability: 0.119861
ACTION: INSERT from furnisher 1913910181
Inserting item with id 1055285123 from furnisher 1913910181
    (string) furnisherstreamserver
        (string) 1711034786394-0
          (string) OK_INSERT_ITEM
          (string) 
          (string) FURNISHER_ID
          (string) 1913910181
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: OK_INSERT_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034786394-0 from stream furnisherstreamserver
After ack
2024-03-21 16:26:26, 396034986, 40.000261, 15158, 1913910181, INSERT_ITEM
L'operazione è durata 1364002373 nanosecondi 
####################
New furnisher with id: 1523867893
Action probability: 0.481598
ACTION: GET_FURNISHER_ID
    (string) furnisherstreamserver
        (string) 1711034866401-0
          (string) GOT_FURNISHER_ID
          (string) 1342082084
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: GOT_FURNISHER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034866401-0 from stream furnisherstreamserver
After ack
Existing furnisher with id got: 1342082084
2024-03-21 16:27:46, 403359558, 40.000252, 15158, 1342082084, GET_FURNISHER_ID
Action probability: 0.501263
ACTION: UPDATE from furnisher 1342082084
    (string) furnisherstreamserver
        (string) 1711034866415-0
          (string) ITEM_ID
          (string) 1859596130
          (string) ITEM_QTA
          (string) 75
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: ITEM_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034866415-0 from stream furnisherstreamserver
After ack
Item: 1859596130, quantity: 75
2024-03-21 16:27:46, 416839943, 40.000252, 15158, 1342082084, LIST_OF_ITEMS
Furnisher with ID 1342082084 wants to update item 1859596130 with new quantity 81
    (string) furnisherstreamserver
        (string) 1711034866423-0
          (string) OK_UPDATE_ITEM
          (string) 
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 959603327
The ids match! 959603327 = 959603327
Key in server response: OK_UPDATE_ITEM
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711034866423-0 from stream furnisherstreamserver
After ack
2024-03-21 16:27:46, 424999847, 40.000252, 15158, 1342082084, UPDATE_ITEM
L'operazione è durata 1373953674 nanosecondi 
####################
Goodbye furnisher client!
