Hello, transporter client!
New transporter with id: 1039986289
[WARINING] New transporters cannot deliver orders as their first action
New transporter with id: 759623337
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035283663-0
          (string) ORDER_ID_TAKE
          (string) 62
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035283663-0 from stream transporterstreamserver
After ack
2024-03-21 16:34:43, 665259323, 40.000164, 15394, 759623337, TAKE_ORDER
L'operazione è durata 1366534940 nanosecondi 
####################
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035323674-0
          (string) TRANSPORTER_ID
          (string) 1960752200
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035323674-0 from stream transporterstreamserver
After ack
Got transporter with id: 1960752200
2024-03-21 16:35:23, 675364905, 40.021241, 15394, 1960752200, GET_TRANSPORTER_ID
No action
L'operazione è durata 1359541748 nanosecondi 
####################
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035363688-0
          (string) TRANSPORTER_ID
          (string) 1960752200
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035363688-0 from stream transporterstreamserver
After ack
Got transporter with id: 1960752200
2024-03-21 16:36:03, 689691657, 40.014368, 15394, 1960752200, GET_TRANSPORTER_ID
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035363705-0
          (string) ORDER_ID_TAKE
          (string) 60
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035363705-0 from stream transporterstreamserver
After ack
2024-03-21 16:36:03, 706674327, 40.014368, 15394, 1960752200, TAKE_ORDER
L'operazione è durata 1369083748 nanosecondi 
####################
New transporter with id: 1327290639
[WARINING] New transporters cannot deliver orders as their first action
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035443712-0
          (string) TRANSPORTER_ID
          (string) 79583841
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035443712-0 from stream transporterstreamserver
After ack
Got transporter with id: 79583841
2024-03-21 16:37:23, 713921660, 40.000327, 15394, 79583841, GET_TRANSPORTER_ID
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035443729-0
          (string) ORDER_ID_TAKE
          (string) 78
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035443729-0 from stream transporterstreamserver
After ack
2024-03-21 16:37:23, 730188032, 40.000327, 15394, 79583841, TAKE_ORDER
L'operazione è durata 1368208421 nanosecondi 
####################
New transporter with id: 560773785
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035483746-0
          (string) ORDER_ID_TAKE
          (string) 50
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 208798729
The ids match! 208798729 = 208798729
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035483746-0 from stream transporterstreamserver
After ack
2024-03-21 16:38:03, 748201316, 40.022914, 15394, 560773785, TAKE_ORDER
L'operazione è durata 1363372363 nanosecondi 
####################
New transporter with id: 1359516682
No action
L'operazione è durata 1345460239 nanosecondi 
####################
Goodbye transporter client!
