Hello, transporter client!
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035244971-0
          (string) TRANSPORTER_ID
          (string) 1960752200
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035244971-0 from stream transporterstreamserver
After ack
Got transporter with id: 1960752200
2024-03-21 16:34:04, 973119805, 0.000000, 15400, 1960752200, GET_TRANSPORTER_ID
No action
L'operazione è durata 1361867132 nanosecondi 
####################
New transporter with id: 444767684
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035284998-0
          (string) ORDER_ID_TAKE
          (string) 55
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035284998-0 from stream transporterstreamserver
After ack
2024-03-21 16:34:45, 163428, 40.016581, 15400, 444767684, TAKE_ORDER
L'operazione è durata 1363268578 nanosecondi 
####################
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035325006-0
          (string) TRANSPORTER_ID
          (string) 1382025882
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035325006-0 from stream transporterstreamserver
After ack
Got transporter with id: 1382025882
2024-03-21 16:35:25, 8054744, 40.018109, 15400, 1382025882, GET_TRANSPORTER_ID
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035325024-0
          (string) ORDER_ID_TAKE
          (string) 38
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035325024-0 from stream transporterstreamserver
After ack
2024-03-21 16:35:25, 25254832, 40.018109, 15400, 1382025882, TAKE_ORDER
L'operazione è durata 1369549174 nanosecondi 
####################
New transporter with id: 730134600
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035365041-0
          (string) ORDER_ID_TAKE
          (string) 63
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035365041-0 from stream transporterstreamserver
After ack
2024-03-21 16:36:05, 42947611, 40.024351, 15400, 730134600, TAKE_ORDER
L'operazione è durata 1375394936 nanosecondi 
####################
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035405060-0
          (string) TRANSPORTER_ID
          (string) 1960752200
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035405060-0 from stream transporterstreamserver
After ack
Got transporter with id: 1960752200
2024-03-21 16:36:45, 62112028, 40.030220, 15400, 1960752200, GET_TRANSPORTER_ID
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035405077-0
          (string) ORDER_ID_TAKE
          (string) 56
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035405077-0 from stream transporterstreamserver
After ack
2024-03-21 16:36:45, 79190381, 40.030220, 15400, 1960752200, TAKE_ORDER
L'operazione è durata 1369370659 nanosecondi 
####################
New transporter with id: 575548796
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035445095-0
          (string) ORDER_ID_TAKE
          (string) 68
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035445095-0 from stream transporterstreamserver
After ack
2024-03-21 16:37:25, 96845865, 40.024173, 15400, 575548796, TAKE_ORDER
L'operazione è durata 1362432851 nanosecondi 
####################
New transporter with id: 963764339
[WARINING] New transporters cannot deliver orders as their first action
ACTION: GET_TRANSPORTER_ID
    (string) transporterstreamserver
        (string) 1711035525102-0
          (string) TRANSPORTER_ID
          (string) 1960752200
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: TRANSPORTER_ID
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035525102-0 from stream transporterstreamserver
After ack
Got transporter with id: 1960752200
2024-03-21 16:38:45, 104338063, 40.000377, 15400, 1960752200, GET_TRANSPORTER_ID
ACTION: TAKE_ORDER
    (string) transporterstreamserver
        (string) 1711035525115-0
          (string) ORDER_ID_TAKE
          (string) 52
          (string) FILLER
          (string) 
          (string) CLIENT_ID
          (string) 564502440
The ids match! 564502440 = 564502440
Key in server response: ORDER_ID_TAKE
Before first read
After first read
Before second read
After second read
Before ack
ACK message with id 1711035525115-0 from stream transporterstreamserver
After ack
2024-03-21 16:38:45, 117282828, 40.000377, 15400, 1960752200, TAKE_ORDER
L'operazione è durata 1365143343 nanosecondi 
####################
Goodbye transporter client!
